# tilik-midtrans-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baliuniq/paymentmidtrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baliuniq/paymentmidtrans/: DataCustomer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/baliuniq/paymentmidtrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
